# Production Dockerfile for Railway deployment - Rails backend
FROM ruby:3.4.4-alpine

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    git \
    curl \
    tzdata \
    yaml-dev \
    jemalloc

# Set working directory
WORKDIR /app

# Set production environment
ENV RAILS_ENV=production \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_WITHOUT=development:test

# Copy Gemfile and install gems
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs=$(nproc) --retry=5 && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git

# Copy application code
COPY . .

# Precompile bootsnap for faster boot times
RUN bundle exec bootsnap precompile app/ lib/ || true

# Create necessary directories and set permissions
RUN mkdir -p tmp/pids log && \
    addgroup -g 1000 -S rails && \
    adduser -u 1000 -S rails -G rails && \
    chown -R rails:rails /app

# Switch to non-root user
USER rails:rails

# Expose port (Railway will override this)
EXPOSE 3000

# Start the Rails server
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000"]
